# Page404-backend

./: HELP.md  README.md  pom.xml
src/main/java/com/heaven/heaven/: HeavenApplication.java
src/main/java/com/heaven/heaven/applicationUsers/controllers/: Controller.java
src/main/java/com/heaven/heaven/applicationUsers/models/: ApplicationUser.java  ApplicationUserRole.java
src/main/java/com/heaven/heaven/applicationUsers/payload/: jhb.java
src/main/java/com/heaven/heaven/applicationUsers/payload/request/: EmailRequest.java  PasswordRequest.java  RegistrationRequest.java
src/main/java/com/heaven/heaven/applicationUsers/repositories/: ApplicationUserRepository.java
src/main/java/com/heaven/heaven/applicationUsers/services/: ApplicationUserService.java  RegistrationService.java  UpdateEmailService.java  UpdatePasswordService.java
src/main/java/com/heaven/heaven/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/heaven/heaven/security/: PasswordEncoder.java
src/main/java/com/heaven/heaven/security/config/: WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/heaven/heaven/: HeavenApplicationTests.java
